{
  "name": "grunt-og",
  "version": "0.0.0",
  "description": "add open graph metadata using grunt",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dunckr/grunt-og.git"
  },
  "keywords": [
    "gruntplugin"
  ],
  "author": "Duncan Beaton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunckr/grunt-og/issues"
  },
  "homepage": "https://github.com/dunckr/grunt-og",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "~0.4.4",
    "grunt-mocha-cli": "~1.8.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "lib",
    "tasks"
  ]
}
